<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Evan Davies" />
    <meta name="description" content="QAP1" />

    <title>KEYIN Store</title>

   
    <!-- Optional CSS Overrides -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your Store's info -->
      <h1>Buy My Records</h1>
      <p>For all your vinyl needs <br />
      (As long as your needs include these specific items...) <br />
      <small>(Not all of these are really mine...)</small></p>
    </header>

    <nav id="category-menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <br /><br /><br /><br /><br /><hr />

    <main>
      <h2 id="category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <table id="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="products">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
