#table {
    font-family:Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#table tr:nth-child(odd) {
    background-color: white;
}

#table tr:hover {
    background-color: #ddd;
}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:cornflowerblue;
    color: white;
}


header {
    border: 3px solid cornflowerblue;
    text-align:center;
    font-family:'Courier New', Courier, monospace;
    background-color:powderblue;
}

#category-menu button {
    font-family: 'Courier New', Courier, monospace;
    float: left;
    margin: 30px;
    font-size:16px;
    padding:7px;
    margin-left:215px;
    border-radius: 30%;
    background-color: powderblue;
    border: 2px solid cornflowerblue;
    font-weight: bold;
    transition-duration: 0.4s;
}

#category-menu button:hover {
    background-color:aqua;
    cursor:pointer;
}

#category {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

body {
    background-color: beige;
}

.price {
    text-align: right;
}